# server {
#     listen 80;
#     server_name localhost;

#     location /client/ {
#         root /usr/share/nginx/html/client;
#         index index.html;
#     }
#     location /admin/ {
#         root /usr/share/nginx/html/admin;
#         index index.html;
#     }
#     location /api/ {   
#         proxy_pass http://localhost:3001;
#     }
# }
server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    location /client {
        alias /usr/share/nginx/html/client/;
        try_files $uri $uri/ /index.html;
    }
    location /admin {
        alias /usr/share/nginx/html/admin/;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://localhost:3001;
    }
}