server {
    listen 80 ;
    server_name  localhost;
    root  /usr/share/nginx/html;

    location  /admin2 {
        try_files $uri $uri/ /admin2/index.html;
    }
    location  /client2 {
        try_files $uri $uri/ /client2/index.html;
    }
}